<?php
/**
 * Created by PhpStorm.
 * User: Ananda Almeida
 * Date: 06/11/2018
 * Time: 22:27
 */

namespace App\Controller;


use App\Util\MessagesUtil;
use RestApi\Controller\ApiController;

class CitiesController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        $this->loadModel('Cidades');

        // ====
        // Demais opções
        // ====
        $this->response->type('json');
    }

    public function index(){
        $cities =  $this->Cidades->find('all');
        $this->apiResponse['data'] = $cities;
        $this->apiResponse['message']= MessagesUtil::SUCCESS;
    }
}